<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'sorter-blue/style.css') }}"></link>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery-1.10.2.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery.simplemodal.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery.tablesorter.min.js') }}"></script>
<style>
    #container {
        width: 800px;
        height: 100%;
        border-left: 16px solid #59b6b2;
        border-right: 16px solid #59b6b2;
        border-radius: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    #header {
        width: 100%;
        height: 164px;
        background-color: #59b6b2;
    }
    
    #footer {
        width: 100%;
        height: 36px;
        background-color: #59b6b2;
    }
    
    #loginform {
        float: right;
        clear: both;
        margin-top: 20px;
    }
    .error {
        float: right;
        clear:both;
        background: url(static/images/bubble400px.png) no-repeat;
        margin-top: 0px;
        width: 309px;
        text-align: center;
        padding: 36px;
        height: 300px;
    }
    
    .closeme {
        float: right;
        margin-right: -46px;
        margin-top: -30px;
    }
    
    .closeme:hover {cursor: pointer;}
</style>

</head>
<title>AWESOME Appliance Repair</title>
<div id="container">
<div id="header"><img src="{{ url_for('static', filename = 'images/aar_logo1.png')}}" /><br></div>
{% block body %}{% endblock %}
<div id="footer"></div>
</div>